---
apiVersion: v1
kind: Namespace
metadata:
  name: homedns
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: homedns
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: flux-system
  url: ssh://git@github.com/codayblue/homedns.git
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: homedns
  namespace: homedns
spec:
  interval: 10m0s
  path: ./base
  prune: true
  sourceRef:
    kind: GitRepository
    name: homedns
    namespace: flux-system
