---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-infra-system
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/homecluster
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system